NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/fohtrrqbibinhqzmuhqr
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaHRycnFiaWJpbmhxem11aHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTc0NzAsImV4cCI6MjA4MTc5MzQ3MH0.Fuy6b5WrTTbN0qO7YhohCNCWCgMuZVtSxTFMr_JShCY
